; Enable output buffering
output_buffering = 4096

; Session settings
session.auto_start = 0
session.use_cookies = 1
session.cookie_httponly = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0

; Error settings (untuk development)
display_errors = On
display_startup_errors = On
error_reporting = E_ALL

; Make sure no BOM issues
default_charset = "UTF-8"